# RateApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/: MainActivity.kt  MainActivityPresenter.kt  MainDI.kt  MainViewModel.kt  Scope.kt
app/src/main/java/com/revolut/app/: AppDI.kt  RevolutApp.kt
app/src/main/java/com/revolut/core/: DataModules.kt  Scope.kt
app/src/main/java/com/revolut/core/data/: ExchangeRate.kt
app/src/main/java/com/revolut/core/repository/: RateRepository.kt
app/src/main/java/com/revolut/core/service/: RevolutApiService.kt
app/src/main/java/com/revolut/currencies/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/revolut/currencies/view/: CurrentExchangeViewHolder.kt  ExchangeAdapter.kt  ExhangeViewHolder.kt  Ext.kt
app/src/main/java/com/revolut/data/: ExchangeRate.kt  RateRepository.kt  RevolutApiService.kt
app/src/main/java/com/revolut/view/: CurrentExchangeViewHolder.kt  ExchangeAdapter.kt  ExhangeViewHolder.kt  Ext.kt
app/src/main/res/layout/: activity_main.xml  current_exchange_item.xml  exchange_item.xml
app/src/test/java/com/revolut/core/repository/: RateRepositoryTest.kt
app/src/test/java/com/revolut/currencies/: MainViewModelTest.kt
