// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.70'
        daggerVersion = '2.16'
        supportLibVersion = '27.1.1'
        moxyVersion = '1.5.3'
        okhttpVersion = '3.10.0'
        targetSdk = 27
        minSdk = 21
        retrofitVersion = '2.4.0'
        rxJavaVersion = '2.2.2'

        dependencies = [
                kotlin_stdlib_jdk         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
                appcompat                 : "com.android.support:appcompat-v7:$supportLibVersion",
                design                    : "com.android.support:design:$supportLibVersion",
                constraint_layout         : 'com.android.support.constraint:constraint-layout:1.1.2',
                arch_lifecycle_ext        : "android.arch.lifecycle:extensions:1.1.1",
                dagger                    : "com.google.dagger:dagger:$daggerVersion",
                dagger_android            : "com.google.dagger:dagger-android-support:$daggerVersion",
                dagger_compiler           : "com.google.dagger:dagger-compiler:$daggerVersion",
                dagger_processor          : "com.google.dagger:dagger-android-processor:$daggerVersion",
                moxy                      : "com.arello-mobile:moxy:$moxyVersion",
                moxy_appcompat            : "com.arello-mobile:moxy-app-compat:$moxyVersion",
                moxy_compiler             : "com.arello-mobile:moxy-compiler:$moxyVersion",
                cicerone                  : 'ru.terrakok.cicerone:cicerone:3.0.0',
                okhttp                    : "com.squareup.okhttp3:okhttp:$okhttpVersion",
                okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
                retrofit                  : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                retrofit_rx_adapter       : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
                rx_java                   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
                rx_android                : 'io.reactivex.rxjava2:rxandroid:2.1.0',
                junit                     : 'junit:junit:4.12',
                test_runner               : 'com.android.support.test:runner:1.0.2',
                espresso_core             : 'com.android.support.test.espresso:espresso-core:3.0.2'
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
